# CarFixTracker

./: client_secret.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/clang/carfixtracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clang/carfixtracker/: DataParser.java  EnterDetailsActivity.java  JSONParser.java  MainActivity.java  MapsActivity.java
app/src/main/res/: client_secret.json
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  enter_details_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/clang/carfixtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
